{
  "name": "ca-t3a2-b-travelers-forum-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CallumRowston/CA-T3A2-B-travelers-forum-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CallumRowston/CA-T3A2-B-travelers-forum-server/issues"
  },
  "homepage": "https://github.com/CallumRowston/CA-T3A2-B-travelers-forum-server#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "jest": "^29.4.1",
    "supertest": "^6.3.3"
  }
}
